{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "server=SQLDEVCPPEMID01;database=IanDBV2;integrated security=yes;"
  }
}